{
  "name": "fudagumi_kimeru",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite app.html",
    "build": "vite build && mv dist/app.html dist/index.html",
    "deploy:copy": "npm run build && node scripts/copy-dist-to-root.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
